// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = Brainstorm
PRODUCT_DISPLAY_NAME = Brainstorm
PRODUCT_BUNDLE_IDENTIFIER = com.eugenep.Brainstorm
// Releases use <major>.<minor>.<Gitea job build number>. 1.0.12 is an example,
// not a fixed version: release CI overrides CURRENT_PROJECT_VERSION with its job build number.
BRAINSTORM_MAJOR_VERSION = 1
BRAINSTORM_MINOR_VERSION = 0
// Local-development fallback only; never use this value for a release.
CURRENT_PROJECT_VERSION = 1
MARKETING_VERSION = $(BRAINSTORM_MAJOR_VERSION).$(BRAINSTORM_MINOR_VERSION).$(CURRENT_PROJECT_VERSION)
VERSIONING_SYSTEM = apple-generic
// Shown in Dock / About / menu bar
INFOPLIST_KEY_CFBundleDisplayName = Brainstorm
INFOPLIST_KEY_CFBundleName = Brainstorm
INFOPLIST_KEY_CFBundleShortVersionString = $(MARKETING_VERSION)
INFOPLIST_KEY_CFBundleVersion = $(CURRENT_PROJECT_VERSION)

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 14.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
// Document types / UTI for .bs (merged with generated keys)
INFOPLIST_FILE = BrainstormApp/Info.plist
INFOPLIST_KEY_LSSupportsOpeningDocumentsInPlace = YES
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/Brainstorm.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/Brainstorm.entitlements

// ==========================================
// Build hygiene / notarization
// ==========================================
ALWAYS_SEARCH_USER_PATHS = NO
ENABLE_HARDENED_RUNTIME = YES
